.main-page {
  text-align: center;
}

.main-page h1 {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  max-width: 100%;
  overflow: auto;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
}

.grid-item {
  flex: 0 0 500px;
  height: auto;
  margin-right: 10px;
  margin-bottom: 10px;
}

.grid-item img {
  max-width: 100%;
  max-height: 100%;
}

.main-page .buttons {
  margin-top: 30px;
  margin-bottom: 100px;
}

.main-page button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  background-color: #333;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 10px;
}

.main-page button:last-child {
  margin-right: 0;
}
